<html ng-app="testApp">

<head>
    <title>AngularJS API Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="Script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
<style>
    .row {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }
      
      th, td {
        text-align: left;
        padding: 16px;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
</style>
</head>


<body ng-controller="testController" data-ng-init="getDrivers(2021); getConstructors(2021)" ng-init="switch=true; switch1=false;">
   
    <div class="container">
        <h2>Choose a season </h2>
        <!--  <button ng-click="getDrivers(2019); change1(); switch=true; switch1=false;" class="btn btn-primary">Drivers Standings 2019 </button> --> 
   <div class="row">
  <div class="col" style="float:left;">
     <label for="Driver">Driver Standings </label>
     <select id="Driver" ng-model="selectedYear" ng-change="getDrivers(selectedYear); switch=true; switch1=false;" ng-options="x for x in years">
     <option value="" disabled> Choose a Season </option>
   </select>
    <div class="container" id="drivers">
        <h2 id="season">Drivers Standings in Season: {{ year }}</h2>

        <table class="table table-hover table-bordered">
            <thead>
                <th>Position</th>
                <th>Full Name</th>
                <th>Team </th>
                <th>Points </th>
            </thead>
            <tbody>
                <tr ng-repeat="driver in driversList">
                    <td>{{ driver.position }}</td>
                    <td>{{driver.Driver.givenName}} &nbsp;{{driver.Driver.familyName}}</td>
                    <td>{{ driver.Constructors[0].name}}</td>
                    <td>{{ driver.points }}</td>

                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <div class="col" style="float:right;">
        <label for="Constructor">Constructor information </label>
        <select ng-model="ConstselectedYear" ng-change="getConstructors(ConstselectedYear);switch=false; switch1=true;" ng-options="x for x in years">
            <option value="" disabled> Choose a Season </option>        
        </select>
    <div class="container" id="constructors">

        <h2 id="season">Constructors in Season: {{ Constyear }}</h2>

        <table class="table table-hover table-bordered">
            <thead>
                <th>Position</th>
                <th>Constructor Name</th>
                <th>Nationality</th>
                <th>Points</th>
                <th>Image</th>
            </thead>
            <tbody>
                <tr ng-repeat="constructor in constructorsList">
                    <td>{{ constructor.position }}</td>
                    <td>{{ constructor.Constructor.name }}

                    </td>
                    <td>{{ constructor.Constructor.nationality}}</td>
                    <td>{{ constructor.points }}</td>
                    <td><img src="images/{{constructor.Constructor.constructorId}}.jpg" style="width:200px; height:200px;" /></td>

                </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>

</body>
